kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024M -Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.configureondemand=true

# dependecy version
kotlinLoggingJvmVersion=3.0.5
springMockkVersion=4.0.2
kotestVersion=5.6.2
kotestSpringExtensionVersion=1.1.3
redissonVersion=3.22.1
springCloudVersion=2022.0.5
