### 피드 설정 연결
POST {{api}}/v1/resources/feeds/components/timeline/mappings/posts/user-home/to/subscriptions/follow
Content-Type: application/json
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

{
    "description": "포스트 등록시 구독자들에게 피드 발행",
    "retention": "PT720H"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 피드 설정 연결 해제
DELETE {{api}}/v1/resources/feeds/components/timeline/mappings/posts/user-home/to/subscriptions/follow
Content-Type: application/json
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 피드 설정 목록 확인
GET {{api}}/v1/resources/feeds/components/timeline/mappings/posts/user-home?pageSize=10
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}
