### 피드 조회
GET {{api}}/v1/feed-components/timeline/owners/{{KITTO_USER_ID}}?pageSize=30
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
        client.global.set("FEED_ID", response.body["result"]["feeds"][0]["feedId"])
    });
%}


### 피드 등록
POST {{api}}/v1/feed-components/timeline/owners/{{KITTO_USER_ID}}/feeds
Content-Type: application/json
X-Story-Api-Key: {{API_KEY}}

{
    "feeds": [
        {
            "priority": 1,
            "item": {
                "resourceId": "posts",
                "componentId": "user-home",
                "channelId": "{{USER_ID}}",
                "itemId": "{{POST_ID}}"
            }
        }
    ],
    "options": {
      "retention": "P1D"
    }
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 피드 삭제
DELETE {{api}}/v1/feed-components/timeline/owners/{{KITTO_USER_ID}}/feeds/{{FEED_ID}}
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}

