### 포스트 컴포넌트 등록 (홈)
POST {{api}}/v1/resources/posts/components/home
Content-Type: application/json
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

{
    "description": "계정 홈"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}

### 구독 컴포넌트 등록 (팔로워)
POST {{api}}/v1/resources/subscriptions/components/follow
Content-Type: application/json
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

{
    "description": "팔로워"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 리액션 컴포넌트 등록 (포스트 좋아요)
POST {{api}}/v1/resources/reactions/components/post-like
Content-Type: application/json
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

{
    "description": "포스트 좋아요"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}

