### 구독 등록
POST {{api}}/v1/subscriptions/FOLLOW/subscribers/{{ACCOUNT}}/targets/{{TARGET}}
Content-Type: application/json

{
    "alarm": true
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 취소
DELETE {{api}}/v1/subscriptions/FOLLOW/subscribers/{{ACCOUNT}}/targets/{{TARGET}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 여부 확인
GET {{api}}/v1/subscriptions/FOLLOW/subscribers/{{ACCOUNT}}/targets/{{TARGET}}/exists

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독 수 확인
GET {{api}}/v1/subscriptions/FOLLOW/targets/{{TARGET}}/subscribers/count

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독자의 구독 대상 수 확인
GET {{api}}/v1/subscriptions/FOLLOW/subscribers/{{ACCOUNT}}/subscriptions/count

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독자 목록 조회
GET {{api}}/v1/subscriptions/FOLLOW/targets/{{TARGET}}/subscribers?direction=NEXT&pageSize=2&cursor={{ACCOUNT}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 특정 유저의 구독 대상자 목록 조회
GET {{api}}/v1/subscriptions/FOLLOW/subscribers/{{ACCOUNT}}/targets?direction=NEXT&pageSize=2&cursor={{ACCOUNT}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}
