### 구독 등록
PUT {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{ACCOUNT_ID}}/targets/{{TARGET_ID}}
Content-Type: application/json
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

{
    "alarm": true
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 취소
DELETE {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{ACCOUNT_ID}}/targets/{{TARGET_ID}}
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 여부 확인
GET {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{ACCOUNT_ID}}/targets/{{TARGET_ID}}/exists
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독 수 확인
GET {{api}}/v1/resources/subscriptions/components/follow/targets/{{TARGET_ID}}/subscriber-count
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독자의 구독 대상 수 확인
GET {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{ACCOUNT_ID}}/subscription-count
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독자 목록 조회
GET {{api}}/v1/resources/subscriptions/components/follow/targets/{{TARGET_ID}}/subscribers?direction=NEXT&pageSize=2&
    cursor={{ACCOUNT_ID}}
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 특정 유저의 구독 대상자 목록 조회
GET {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{ACCOUNT_ID}}/targets?direction=NEXT&pageSize=2&
    cursor={{ACCOUNT_ID}}
X-Story-Api-Key: {{AUTHENTICATION_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}
