### 구독 등록
PUT {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{KITTO_USER_ID}}/targets/{{USER_ID}}
Content-Type: application/json
X-Story-Api-Key: {{API_KEY}}

{
    "alarmEnabled": true
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 취소
DELETE {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{KITTO_USER_ID}}/targets/{{USER_ID}}
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 여부 확인
GET {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{KITTO_USER_ID}}/targets/{{USER_ID}}/exists
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독 수 확인
GET {{api}}/v1/resources/subscriptions/components/follow/targets/{{USER_ID}}/subscriber-count
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독자의 구독 대상 수 확인
GET {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{KITTO_USER_ID}}/subscription-count
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독자 목록 조회
GET {{api}}/v1/resources/subscriptions/components/follow/targets/{{USER_ID}}/subscribers?direction=NEXT&pageSize=2
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 특정 유저의 구독 대상자 목록 조회
GET {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{KITTO_USER_ID}}/targets?direction=NEXT&pageSize=2
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 특정 유저의 구독 대상자 목록 조회 (분산 Step 1)
GET {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{KITTO_USER_ID}}/targets/distributed-markers?partitionSize=5
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 특정 유저의 구독 대상자 목록 조회 (분산 Step 2)
GET {{api}}/v1/resources/subscriptions/components/follow/subscribers/{{KITTO_USER_ID}}/targets/distributed?pageSize=2
X-Story-Api-Key: {{API_KEY}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}
