### 구독 등록
POST {{api}}/v1/subscription/FOLLOW/subscriber/seungho/target/tokki
Content-Type: application/json

{
    "alarm": true
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 취소
DELETE {{api}}/v1/subscription/FOLLOW/subscriber/seungho/target/tokki

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 여부 확인
GET {{api}}/v1/subscription/FOLLOW/subscriber/seungho/target/tokki/exists

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독 수 확인
GET {{api}}/v1/subscription/FOLLOW/target/tokki/subscribers/count

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독자의 구독 대상 수 확인
GET {{api}}/v1/subscription/FOLLOW/subscriber/seungho/subscriptions/count

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독자 목록 조회
GET {{api}}/v1/subscription/FOLLOW/target/tokki/subscribers?direction=NEXT&pageSize=2&cursor=seungho

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 특정 유저의 구독 대상자 목록 조회
GET {{api}}/v1/subscription/FOLLOW/subscriber/seungho/targets?direction=NEXT&pageSize=2&cursor=seungho

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}
