### 구독 등록
POST {{api}}/v1/subscription/FOLLOW/subscriber/seungh0/target/hello2
Content-Type: application/json

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 취소
DELETE {{api}}/v1/subscription/FOLLOW/subscriber/seungh0/target/hello2

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 구독 여부 확인
GET {{api}}/v1/subscription/FOLLOW/subscriber/seungh0/target/hello/exists

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독 수 확인
GET {{api}}/v1/subscription/FOLLOW/target/hello/subscribers/count

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 대상자의 구독자 목록 조회
GET {{api}}/v1/subscription/FOLLOW/target/hello/subscribers?direction=NEXT&pageSize=10

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 특정 유저의 구독 대상자 목록 조회
GET {{api}}/v1/subscription/FOLLOW/subscriber/seungh0/targets?direction=NEXT&pageSize=10

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}
