### 포스팅 등록
POST {{api}}/v1/spaces/ACCOUNT/{{ACCOUNT}}/posts
Content-Type: application/json

{
    "accountId": "{{ACCOUNT}}",
    "title": "토끼의 소확행 일기",
    "content": "토끼랑 치킨을 먹었따\n히히~",
    "extraJson": "{\"config\": \"value\"}"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
        client.global.set("POST_ID", response.body["result"]["postId"])
    });
%}


### 포스팅 수정
PUT {{api}}/v1/spaces/ACCOUNT/{{ACCOUNT}}/posts/{{POST_ID}}
Content-Type: application/json

{
    "accountId": "{{ACCOUNT}}",
    "title": "토끼의 소확행 일기",
    "content": "토끼랑 치킨을 먹었따\n토토~"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 포스팅 조회
GET {{api}}/v1/spaces/ACCOUNT/{{ACCOUNT}}/posts/{{POST_ID}}


### 포스팅 목록 조회
GET {{api}}/v1/spaces/ACCOUNT/{{ACCOUNT}}/posts?pageSize=2&direction=NEXT&cursor={{POST_ID}}

