### 포스팅 등록
POST {{api}}/v1/space/ACCOUNT/tokki/post
Content-Type: application/json

{
    "accountId": "tokki",
    "title": "토끼의 소확행 일기",
    "content": "토끼랑 치킨을 먹었따\n히히~"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 포스팅 수정
PUT {{api}}/v1/space/ACCOUNT/tokki/post/1
Content-Type: application/json

{
    "accountId": "tokki",
    "title": "토끼의 소확행 일기",
    "content": "토끼랑 치킨을 먹었따\n토토~"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 포스팅 조회
GET {{api}}/v1/space/ACCOUNT/tokki/post/1


### 포스팅 목록 조회
GET {{api}}/v1/space/ACCOUNT/tokki/posts?pageSize=2&direction=NEXT&cursor=2

