### 포스팅 등록
POST {{api}}/v1/resources/posts/components/user-home/spaces/{{USER_ID}}/posts
Content-Type: application/json
X-Story-Api-Key: {{AUTHENTICATION_KEY}}
X-Story-Request-User-Id: {{USER_ID}}
Accept-Language: en
#X-Story-Nonce: {{NONCE}}

{
    "title": "토끼의 소확행 일기",
    "sections": [
        {
            "sectionType": "TEXT",
            "data": {
                "content": "토끼랑 치킨을 먹었따\n히히~ 123",
                "priority": 1
            }
        },
        {
            "sectionType": "TEXT",
            "data": {
                "content": "토끼랑 치킨을 먹었따\n히히~ 234",
                "priority": 2
            }
        },
        {
            "sectionType": "IMAGE",
            "data": {
                "priority": 3,
                "path": "/store/v1/store.png",
                "width": 480,
                "height": 360,
                "fileSize": 10000,
                "fileName": "store.png"
            }
        }
    ]
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
        client.global.set("POST_ID", response.body["result"]["postId"])
    });
%}


### 포스팅 수정
PATCH {{api}}/v1/resources/posts/components/user-home/spaces/{{USER_ID}}/posts/{{POST_ID}}
Content-Type: application/json
X-Story-Api-Key: {{AUTHENTICATION_KEY}}
X-Story-Request-User-Id: {{USER_ID}}

{
    "title": "변경이 되나요?",
    "sections": [
        {
            "sectionType": "TEXT",
            "data": {
                "content": "토끼랑 치킨을 먹었따\n히히~ 234",
                "priority": 1
            }
        },
        {
            "sectionType": "IMAGE",
            "data": {
                "priority": 3,
                "path": "/store/v1/store.png",
                "width": 480,
                "height": 360,
                "fileSize": 10000
            }
        }
    ]
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 포스팅 삭제
DELETE {{api}}/v1/resources/posts/components/user-home/spaces/{{USER_ID}}/posts/{{POST_ID}}
X-Story-Api-Key: {{AUTHENTICATION_KEY}}
X-Story-Request-User-Id: {{USER_ID}}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 포스팅 조회
GET {{api}}/v1/resources/posts/components/user-home/spaces/{{USER_ID}}/posts/{{POST_ID}}
X-Story-Api-Key: {{AUTHENTICATION_KEY}}
X-Story-Request-User-Id: {{USER_ID}}


### 포스팅 목록 조회
GET {{api}}/v1/resources/posts/components/user-home/spaces/{{USER_ID}}/posts?pageSize=2&direction=NEXT&
    sortBy=LATEST
X-Story-Api-Key: {{AUTHENTICATION_KEY}}
X-Story-Request-User-Id: {{USER_ID}}
