### 서비스의 API-Key를 등록합니다
POST {{api}}/v1/api-keys/api-key1
Content-Type: application/json
X-Story-Api-Key: {{API_KEY}}

{
    "description": "트위터 Internal API 키"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}



### 서비스의 API-Key 정보를 수정합니다
PATCH {{api}}/v1/api-keys/api-key1
Content-Type: application/json
X-Story-Api-Key: {{API_KEY}}

{
    "description": "트위터 API 키",
    "status": "ENABLED"
}

> {%
    client.test("200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
    });
%}


### 서비스의 API-Key 정보를 조회합니다
GET {{api}}/v1/api-keys/{{API_KEY}}

> {%
    client.test("ㅇ200 OK", () => {
        client.assert(response.status === 200, "응답 실패");
        client.global.set("WORKSPACE_ID", response.body["result"]["workspace"]["workspaceId"])
    });
%}
